<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Viajes no realizados · Vision BRT - Viajes perdidos</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Este aplicativo o herramienta web el cual se encuentra dentro del sitio web VISION BRT, fue realizado en el framework Django. El Backend fue realizado en Python, mientras que el Frontend está programado en Javascript utilizando HTML5 y CSS."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Viajes no realizados · Vision BRT - Viajes perdidos"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jholverh.github.io/viajes-perdidos/"/><meta property="og:description" content="Este aplicativo o herramienta web el cual se encuentra dentro del sitio web VISION BRT, fue realizado en el framework Django. El Backend fue realizado en Python, mientras que el Frontend está programado en Javascript utilizando HTML5 y CSS."/><meta property="og:image" content="https://jholverh.github.io/viajes-perdidos/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jholverh.github.io/viajes-perdidos/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/viajes-perdidos/img/tmsa1.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://jholverh.github.io/viajes-perdidos/blog/atom.xml" title="Vision BRT - Viajes perdidos Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://jholverh.github.io/viajes-perdidos/blog/feed.xml" title="Vision BRT - Viajes perdidos Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/viajes-perdidos/js/scrollSpy.js"></script><link rel="stylesheet" href="/viajes-perdidos/css/main.css"/><script src="/viajes-perdidos/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/viajes-perdidos/"><img class="logo" src="/viajes-perdidos/img/tmsa1.png" alt="Vision BRT - Viajes perdidos"/><h2 class="headerTitleWithLogo">Vision BRT - Viajes perdidos</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/viajes-perdidos/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/viajes-perdidos/docs/doc4" target="_self">API</a></li><li class=""><a href="/viajes-perdidos/help" target="_self">Help</a></li><li class=""><a href="/viajes-perdidos/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Docusaurus</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Docusaurus</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/viajes-perdidos/docs/doc1">Viajes no realizados</a></li><li class="navListItem"><a class="navItem" href="/viajes-perdidos/docs/doc9">doc9</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">First Category</h3><ul class=""><li class="navListItem"><a class="navItem" href="/viajes-perdidos/docs/doc2">doc2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Second Category</h3><ul class=""><li class="navListItem"><a class="navItem" href="/viajes-perdidos/docs/doc3">doc3</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Viajes no realizados</h1></header><article><div><span><p>Este aplicativo o herramienta web el cual se encuentra dentro del sitio web VISION BRT, fue realizado en el framework Django. El Backend fue realizado en Python, mientras que el Frontend está programado en Javascript utilizando HTML5 y CSS.</p>
<p><img src="/viajes-perdidos/docs/assets/asd.png" alt="Vista general de la aplicación"></p>
<h2><a class="anchor" aria-hidden="true" id="diagrama-básico-de-funcionamiento"></a><a href="#diagrama-básico-de-funcionamiento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Diagrama básico de funcionamiento</h2>
<p><img src="/viajes-perdidos/docs/assets/diag.png" alt="w"></p>
<h2><a class="anchor" aria-hidden="true" id="estructura-y-directorio-del-aplicativo"></a><a href="#estructura-y-directorio-del-aplicativo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Estructura y Directorio del aplicativo</h2>
<p>Cabe resaltar que la mayoría de esta estructura y contenido de los archivos vienen dados por defecto, dado que son plantillas estándares. Se recomienda visitar este <a href="https://docs.djangoproject.com/en/3.0/intro/tutorial01/">sitio.</a></p>
<p>Para mayor información refiérase al directorio y archivos en mención, los cuales cuentan con los comentarios respectivos. Se recomienda no modificar líneas de Código si no se tiene completa claridad sobre su utilidad en la aplicación web.</p>
<h2><a class="anchor" aria-hidden="true" id="backend-y-frontend"></a><a href="#backend-y-frontend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backend y FrontEnd</h2>
<p>Una vez se instala el framework Django y se genere la plantilla tipo para aplicación web se genera la estructura mostrada</p>
<p><img src="/viajes-perdidos/docs/assets/dir1.png" alt=""></p>
<h4><a class="anchor" aria-hidden="true" id="mysite"></a><a href="#mysite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>mysite</h4>
<p><img src="/viajes-perdidos/docs/assets/dir2.png" alt=""></p>
<p>En este subdirectorio destacan los archivos “settings.py” y “urls.py”.
Settings.py: En este archivo se encuentran las instrucciones de configuración del backend desde el nivel general.</p>
<p><img src="/viajes-perdidos/docs/assets/dir3.png" alt=""></p>
<p>Urls.py: En el se encuentran las rutas hacia el backend y al login del sitio.</p>
<p><img src="/viajes-perdidos/docs/assets/dir4.png" alt=""></p>
<h4><a class="anchor" aria-hidden="true" id="servicios-bigquery-y-gcloud-bd-visión"></a><a href="#servicios-bigquery-y-gcloud-bd-visión" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Servicios: BigQuery y GCloud (BD visión)</h4>
<p>Estas configuraciones se encuentran dentro del archivo “settings.py”. El archivo con extensión “.json” se debe descargar desde Google Cloud Platform y almacenarse en el mismo directorio de la aplicación. En Bigquery se encuentra almacenada la información de cada viaje desde aproximadamente 2017, y es desde donde se obtiene la información histórica, mientras que en postgresql cloud se encuentra la información de los viajes del día en una tabla volátil.</p>
<p><img src="/viajes-perdidos/docs/assets/dir5.png" alt=""></p>
<h4><a class="anchor" aria-hidden="true" id="backend--repvperd"></a><a href="#backend--repvperd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backend:  /repvperd</h4>
<p><strong>Logic.py:</strong> Este archivo es el que contiene toda la lógica del backend. En él se encuentran las funciones que organizan los datos y los combinan para generar la información que será mostrada en el frontend. Por lo general llama las funciones contenidas en gcloud cuyos detalles se mostrarán posteriormente.</p>
<p><strong>Views.py:</strong> Aquí se encuentran las vistas en las cuales se recogen las funciones del archivo logic y se disponen en las urls definidas para consulta final. Recibe los parámetros de entrada para la consulta, así como los requerimientos de la aplicación (login y caché).</p>
<p><strong>Urls.py:</strong> Son las direcciones desde las cuales el backend dispone la información para consulta desde el frontend.</p>
<h4><a class="anchor" aria-hidden="true" id="frontend"></a><a href="#frontend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Frontend</h4>
<p><strong>/repvperd/static</strong></p>
<p>Contiene los archivos y librerías necesarias para que se visualicen correctamente en el frontend. Estas se encuentran al inicio de los archivos HTML (en el head y el inicio del body)</p>
<p><img src="/viajes-perdidos/docs/assets/dir6.png" alt=""></p>
<p><strong>Css:</strong> Hojas de estilo en cascada necesarias para los componentes del frontend.</p>
<p><strong>Js:</strong> Librerías de javascript, plugins o complementos que contienen la programación de los componentes de las páginas (multiselector, script con instrucciones de visualización, renderizadores, jquery y pivot table).</p>
<p><strong>/templates/repvperd:</strong>
Aquí se encuentran los dos archivos HTML que contienen las pantallas que visualiza el usuario: El reporte diario y el reporte histórico de los viajes no realizados.</p>
<p><img src="/viajes-perdidos/docs/assets/dir7.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="viajes-no-realizados-del-día"></a><a href="#viajes-no-realizados-del-día" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Viajes no realizados del día</h2>
<p><a href="http://visionbrt.transmilenio.gov.co/repvperd/rpt_page">Link</a></p>
<p><img src="/viajes-perdidos/docs/assets/vddh.png" alt=""></p>
<p><strong>1. Seleccionador de hora</strong></p>
<pre><code class="hljs">&lt;label <span class="hljs-keyword">for</span>="hora_inicio"&gt;Hora inicio &lt;/label&gt;
&lt;<span class="hljs-keyword">input</span> id="hora_inicio" <span class="hljs-keyword">type</span>="time" <span class="hljs-type">name</span>="hora_inicio" <span class="hljs-keyword">value</span>="04:00:00"&gt;
&lt;label <span class="hljs-keyword">for</span>="hora_fin"&gt;Hora fin &lt;/label&gt;
&lt;<span class="hljs-keyword">input</span> id="hora_fin" <span class="hljs-keyword">type</span>="time" <span class="hljs-type">name</span>="hora_fin" <span class="hljs-keyword">value</span>="09:00:00"&gt;

</code></pre>
<p><strong>2. Botón consultar:</strong> Aquí se genera en el archivo “_operaciondeldia.html” el CSS del botón con el nombre “Consultar” y se llama a la función “reload1” con los parámetros de <em>&quot;hora_inicio”</em> y <em>“hora_fin”</em>.</p>
<pre><code class="hljs">&lt;button <span class="hljs-attribute">type</span>=<span class="hljs-string">"button"</span> <span class="hljs-attribute">id</span>=<span class="hljs-string">"btn-one"</span> <span class="hljs-attribute">class</span>=<span class="hljs-string">"btn btn-primary"</span> 
<span class="hljs-attribute">onclick</span>=<span class="hljs-string">"reload1(document.getElementById('hora_inicio').value, 
document.getElementById('hora_fin').value)"</span>&gt;Consultar&lt;/button&gt;

</code></pre>
<p>Cuando el usuario hace clic en el botón consultar, se genera una animación y el texto cambia a “Cargando…&quot;. Esta instrucción se encuentra en el mismo archivo HTML.</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
$(<span class="hljs-string">'#btn-one'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    $(<span class="hljs-string">'#btn-one'</span>).html(<span class="hljs-string">'&lt;span class="spinner-border spinner-border-sm mr-2" role="status"&gt;&lt;/span&gt;Cargando...'</span>);
 });
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

</code></pre>
<p><strong>3. Tabla de resultados:</strong></p>
<p>Muestra la información recolectada sobre los viajes del día entre las horas seleccionadas por el usuario.</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reload1</span>(<span class="hljs-params">horainicio, horafin</span>)</span>{
    $.getJSON(<span class="hljs-string">'http://'</span> + <span class="hljs-built_in">window</span>.location.host +<span class="hljs-string">'/repvperd/tabla/'</span>+ horainicio +<span class="hljs-string">'/'</span>+ horafin, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">results_t</span>) </span>{
            <span class="hljs-keyword">var</span> derivadores = $.pivotUtilities.derivers;
            $(<span class="hljs-string">"#output"</span>).pivotUI(results_t, {
            <span class="hljs-attr">rows</span>: [<span class="hljs-string">"ruta_nombre"</span>], 
            <span class="hljs-attr">cols</span>: [<span class="hljs-string">"concesionario"</span>],
            <span class="hljs-attr">vals</span>: [<span class="hljs-string">"v_perd"</span>],
            <span class="hljs-attr">aggregatorName</span>: <span class="hljs-string">"Sum"</span>,
            <span class="hljs-attr">rendererName</span>: <span class="hljs-string">"Table"</span>,
            <span class="hljs-attr">skipEmptyLines</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-attr">renderers</span>: $.extend($.pivotUtilities.renderers, 
                                $.pivotUtilities.plotly_renderers
                                ),
            <span class="hljs-attr">rowOrder</span>: <span class="hljs-string">"value_z_to_a"</span>, <span class="hljs-attr">colOrder</span>: <span class="hljs-string">"value_z_to_a"</span>,
                });
            $(<span class="hljs-string">'#btn-one'</span>).html(<span class="hljs-string">'&lt;span class="spinner-border spinner-border-sm mr-2" role="status" style="display:none"&gt;&lt;/span&gt;'</span>);
            $(<span class="hljs-string">'#btn-one'</span>).html(<span class="hljs-string">'Consultar'</span>);
    }); 
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="viajes-no-realizados-histórico"></a><a href="#viajes-no-realizados-histórico" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Viajes no realizados histórico</h2>
<p><a href="http://visionbrt.transmilenio.gov.co/repvperd/rpt_page_historico">Link</a></p>
<p><em>CSS</em></p>
<p>Primero, se genera una división entre el espacio principal (derecha) en el cual irá el reporte y el panel lateral izquierdo en el que se encuentran las listas desplegables con selectores múltiples que corresponden a Tipo de servicio, Fechas, Concesionarios, Motivos y Rutas.</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">

<span class="hljs-selector-class">.sidepanel</span> {
  <span class="hljs-attribute">display</span>: grid;
  <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">0.8</span>fr;
  <span class="hljs-attribute">grid-template-rows</span>: <span class="hljs-number">120px</span> <span class="hljs-number">120px</span> <span class="hljs-number">120px</span> <span class="hljs-number">120px</span> <span class="hljs-number">120px</span> <span class="hljs-number">120px</span>;
  <span class="hljs-attribute">grid-column-gap</span>: <span class="hljs-number">20px</span>;
  <span class="hljs-attribute">grid-row-gap</span>: <span class="hljs-number">20px</span>;
  <span class="hljs-attribute">grid-template-areas</span>: <span class="hljs-string">"filtro1"</span>
                       <span class="hljs-string">"filtro2"</span>
                       <span class="hljs-string">"filtro3"</span>
                       <span class="hljs-string">"filtro4"</span>
                       <span class="hljs-string">"filtro5"</span>
                       <span class="hljs-string">"boton"</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">700px</span>;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">position</span>: fixed;
  <span class="hljs-attribute">z-index</span>: <span class="hljs-number">1</span>;
  <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">overflow-x</span>: hidden;
  <span class="hljs-attribute">transition</span>: <span class="hljs-number">0.5s</span>;
  <span class="hljs-attribute">padding-top</span>: <span class="hljs-number">50px</span>;
}
</span></code></pre>
<p>Como se puede apreciar, cada “filtro” corresponde al área designada del selector múltiple de opciones y se encuentran dentro del panel lateral izquierdo.</p>
<p><img src="/viajes-perdidos/docs/assets/vh.png" alt=""></p>
<p><strong>1.    Título</strong></p>
<p><em>HTML</em></p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">hr</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>Información Histórica de viajes no realizados<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">hr</span>&gt;</span>
</code></pre>
<p><strong>2.    Botón de apertura del panel lateral</strong></p>
<p><em>HTML</em></p>
<pre><code class="hljs">&lt;button <span class="hljs-keyword">class</span>="<span class="hljs-symbol">openbtn</span>" <span class="hljs-symbol">onclick</span>="<span class="hljs-symbol">openNav</span>()"&gt;☰ &lt;/<span class="hljs-symbol">button</span>&gt;
</code></pre>
<p><em>CSS</em></p>
<pre><code class="hljs"><span class="hljs-selector-class">.openbtn</span> {
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">20px</span>;
  <span class="hljs-attribute">cursor</span>: pointer;
  <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">rgb</span>(<span class="hljs-number">10</span>, <span class="hljs-number">133</span>, <span class="hljs-number">216</span>);
  <span class="hljs-attribute">color</span>: white;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span> <span class="hljs-number">15px</span>;
  <span class="hljs-attribute">border</span>: none;
}

<span class="hljs-selector-class">.openbtn</span><span class="hljs-selector-pseudo">:hover</span> {
  <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#444</span>;
}
</code></pre>
<p><em>JAVASCRIPT</em></p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">openNav</span>(<span class="hljs-params"></span>) </span>{
<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"mySidepanel"</span>).style.width = <span class="hljs-string">"500px"</span>;
<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"main"</span>).style.marginLeft = <span class="hljs-string">"500px"</span>;
}
</code></pre>
<p><strong>3.    Botón de cierre del panel lateral</strong></p>
<p><em>CSS</em></p>
<pre><code class="hljs"><span class="hljs-selector-class">.closebtn</span> {
<span class="hljs-attribute">position</span>: absolute;
<span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;
<span class="hljs-attribute">right</span>: <span class="hljs-number">25px</span>;
<span class="hljs-attribute">font-size</span>: <span class="hljs-number">36px</span>;
<span class="hljs-attribute">margin-left</span>: <span class="hljs-number">50px</span>;
}
</code></pre>
<p><em>HTML</em></p>
<pre><code class="hljs">&lt;a <span class="hljs-attribute">href</span>=<span class="hljs-string">"javascript:void(0)"</span> <span class="hljs-attribute">class</span>=<span class="hljs-string">"closebtn"</span> <span class="hljs-attribute">onclick</span>=<span class="hljs-string">"closeNav()"</span>&gt;×&lt;/a&gt;
</code></pre>
<p><em>JAVASCRIPT</em></p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">closeNav</span>(<span class="hljs-params"></span>) </span>{
<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"mySidepanel"</span>).style.width = <span class="hljs-string">"0"</span>;
<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"main"</span>).style.marginLeft= <span class="hljs-string">"0"</span>;
}
</code></pre>
<p><strong>4.    Selectores múltiples de opciones:</strong> Ejemplo: Tipo de servicio</p>
<p><em>HTML</em></p>
<pre><code class="hljs"> &lt;div <span class="hljs-keyword">class</span>="<span class="hljs-symbol">item</span> <span class="hljs-symbol">filtro1</span>"&gt;
      &lt;<span class="hljs-symbol">label</span> <span class="hljs-symbol">for</span>="<span class="hljs-symbol">tipo_servic</span>"&gt;<span class="hljs-symbol">Tipo</span> <span class="hljs-symbol">Servicio</span> &lt;/<span class="hljs-symbol">label</span>&gt;
        &lt;<span class="hljs-symbol">select</span> <span class="hljs-symbol">id</span>="<span class="hljs-symbol">tipo_servi</span>" <span class="hljs-symbol">multiple</span>&gt;
          &lt;<span class="hljs-symbol">option</span> <span class="hljs-symbol">value</span>="<span class="hljs-symbol">ALIMENTADOR</span>"&gt;<span class="hljs-symbol">ALIMENTADOR</span>&lt;/<span class="hljs-symbol">option</span>&gt;
          &lt;<span class="hljs-symbol">option</span> <span class="hljs-symbol">value</span>="<span class="hljs-symbol">ALIMENTADOR_ESPECIAL</span>"&gt;<span class="hljs-symbol">ALIMENTADOR_ESPECIAL</span>&lt;/<span class="hljs-symbol">option</span>&gt; 
          &lt;<span class="hljs-symbol">option</span> <span class="hljs-symbol">value</span>="<span class="hljs-symbol">PADRON</span>"&gt;<span class="hljs-symbol">DUAL</span>&lt;/<span class="hljs-symbol">option</span>&gt;
          &lt;<span class="hljs-symbol">option</span> <span class="hljs-symbol">value</span>="<span class="hljs-symbol">TRONCAL</span>"&gt;<span class="hljs-symbol">TRONCAL</span>&lt;/<span class="hljs-symbol">option</span>&gt;
        &lt;/<span class="hljs-symbol">select</span>&gt;      
  &lt;/<span class="hljs-symbol">div</span>&gt;
</code></pre>
<p><em>CSS</em></p>
<pre><code class="hljs"><span class="hljs-selector-class">.item</span><span class="hljs-selector-pseudo">:nth-of-type(1)</span>{
  <span class="hljs-attribute">grid-area</span>: filtro1;
  <span class="hljs-attribute">text-align</span>: center;
  <span class="hljs-attribute">font-weight</span>: bolder;
  <span class="hljs-attribute">padding-top</span>: <span class="hljs-number">5px</span>;
  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-built_in">rgb</span>(<span class="hljs-number">124</span>, <span class="hljs-number">160</span>, <span class="hljs-number">236</span>);
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#c6d3e6</span>;
}
</code></pre>
<p><em>JAVASCRIPT</em></p>
<pre><code class="hljs">&lt;script&gt;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">enviarTipoServ</span><span class="hljs-params">()</span>{</span>
  var <span class="hljs-built_in">j</span>, datos=[],valor;
    <span class="hljs-keyword">for</span>( <span class="hljs-built_in">j</span>=<span class="hljs-number">0</span>; <span class="hljs-built_in">j</span>&lt;document.getElementById(<span class="hljs-string">'tipo_servi'</span>).selectedOptions.<span class="hljs-built_in">length</span>; <span class="hljs-built_in">j</span>++){
         valor=document.getElementById(<span class="hljs-string">'tipo_servi'</span>).selectedOptions[<span class="hljs-built_in">j</span>].value
         datos.push(valor)
         datos.join(<span class="hljs-string">","</span>)
    }
    <span class="hljs-keyword">return</span> datos;
}
</code></pre>
<p>Cabe destacar que para el correcto funcionamiento de este componente, debe instalarse en las carpetas <em>static/js</em> y <em>static/css</em> los archivos <em>jquery.multiselect.js</em> y <em>jquery.multiselect.css</em>, respectivamente.</p>
<pre><code class="hljs"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/css"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"</span></span></span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">static</span></span> 'css/jquery.multiselect.css' %}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"</span></span></span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">static</span></span> 'js/jquery.multiselect.js' %}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</span></code></pre>
<p><em>JQUERY</em></p>
<pre><code class="hljs"><span class="hljs-string">$(function</span> <span class="hljs-string">()</span> <span class="hljs-string">{</span>
        <span class="hljs-string">$('#tipo_servi').multiselect({</span>
            <span class="hljs-attr">columns:</span> <span class="hljs-number">1</span><span class="hljs-string">,</span>
            <span class="hljs-attr">maxWidth:</span> <span class="hljs-number">350</span><span class="hljs-string">,</span>
            <span class="hljs-attr">maxPlaceholderWidth:</span> <span class="hljs-number">350</span><span class="hljs-string">,</span>
            <span class="hljs-string">maxHeight:100,</span>
            <span class="hljs-attr">search:</span> <span class="hljs-literal">true</span><span class="hljs-string">,</span>
            <span class="hljs-attr">searchOptions:</span> <span class="hljs-string">{</span>
               <span class="hljs-attr">'default':</span> <span class="hljs-string">'Busqueda'</span>
              <span class="hljs-string">},</span>
            <span class="hljs-attr">selectAll:</span> <span class="hljs-literal">true</span>
    <span class="hljs-string">});</span>
</code></pre>
<p><strong>5.    Botón consultar:</strong> Para mayor información refiérase a la documentación del botón consultar de la página de viajes diarios.</p>
<p><strong>6. Pivot table de resultados</strong></p>
<p><img src="/viajes-perdidos/docs/assets/vh_pivot.png" alt=""></p>
<p>Archivos necesarios para su funcionamiento:</p>
<pre><code class="hljs"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span>/&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/css"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"</span></span></span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">static</span></span> 'css/c3.min.css' %}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/css"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"</span></span></span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">static</span></span> 'css/pivot.css' %}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.13.0/pivot.min.css"</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"</span></span></span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">static</span></span> 'js/jquery-3.3.1.js' %}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://code.jquery.com/ui/1.12.1/jquery-ui.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"</span></span></span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">static</span></span> 'js/pivot_tables/pivot.js'%}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span> 
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"</span></span></span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">static</span></span> 'js/pivot_tables/d3.min.js' %}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"</span></span></span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">static</span></span> 'js/pivot_tables/c3.min.js' %}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"</span></span></span><span class="hljs-template-tag">{% <span class="hljs-name"><span class="hljs-name">static</span></span> 'js/pivot_tables/c3_renderers.js'%}</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.plot.ly/plotly-latest.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.plot.ly/plotly-basic-latest.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.bootcss.com/pivottable/2.23.0/plotly_renderers.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</span></code></pre>
<p>Cuando se hace clic en el botón consultar, se activan las funciones de envío de parámetros de cada “filtro” o lista de selección múltiple dentro de la función reload()</p>
<pre><code class="hljs">onclick=<span class="hljs-string">"reload(enviarTipoServ(), enviarFechasSel(), enviarConcesSel(), enviarMotivSel(), enviarRutaSel())"</span> &gt;Consultar&lt;/button&gt;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reload</span><span class="hljs-params">(tipo_servi, fechass, concesionarioss, motivoss, rutass)</span></span>{
  <span class="hljs-keyword">var</span> horamin = <span class="hljs-string">'03:00:00'</span>
  <span class="hljs-keyword">var</span> horaact = <span class="hljs-string">'23:59:00'</span>
  <span class="hljs-keyword">var</span> url_data =<span class="hljs-string">'http://'</span> +window.location.host+<span class="hljs-string">'/repvperd/vjhistoria/datosjson'</span>
  <span class="hljs-keyword">var</span> fechass = fechass.toString()
  <span class="hljs-keyword">var</span> concesionarioss = concesionarioss.toString()
  <span class="hljs-keyword">var</span> motivoss = motivoss.toString()
  <span class="hljs-keyword">var</span> rutass = rutass.toString()
  <span class="hljs-keyword">var</span> tipo_servi = tipo_servi.toString()
  $.ajax({
      type: <span class="hljs-string">"POST"</span>,
      url: url_data,
      data: {
        csrfmiddlewaretoken: <span class="hljs-string">'{{csrf_token}}'</span>,
        fec: fechass,
        con: concesionarioss,
        ts: tipo_servi,
        mot: motivoss,
        ghi: horamin,
        ghf: horaact,
        rut: rutass
      },
      success: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(response)</span></span>{
        response = JSON.parse(response)
        <span class="hljs-keyword">var</span> derivadores = $.pivotUtilities.derivers;
        $(<span class="hljs-string">"#output"</span>).pivotUI(response, {
            cols: [<span class="hljs-string">"tiposervicio"</span>], 
            rows: [<span class="hljs-string">"fecha"</span>,<span class="hljs-string">"concesionario"</span>],
            vals: [<span class="hljs-string">"v_perd"</span>],
            aggregatorName: <span class="hljs-string">"Sum"</span>,
            rendererName: <span class="hljs-string">"Table"</span>,
            skipEmptyLines: <span class="hljs-literal">false</span>,
            renderers: $.extend($.pivotUtilities.renderers, 
                                $.pivotUtilities.plotly_renderers
                                )
                });
            $(<span class="hljs-string">'#btn-one'</span>).html(<span class="hljs-string">'&lt;span class="spinner-border spinner-border-sm mr-2" role="status" style="display:none"&gt;&lt;/span&gt;'</span>);
            $(<span class="hljs-string">'#btn-one'</span>).html(<span class="hljs-string">'Consultar'</span>)
            closeNav()
            },
      error: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(jqXHR, exception)</span></span>{
        alert(<span class="hljs-string">'Ingrese todos los parámetros requeridos'</span>)
        $(<span class="hljs-string">'#btn-one'</span>).html(<span class="hljs-string">'&lt;span class="spinner-border spinner-border-sm mr-2" role="status" style="display:none"&gt;&lt;/span&gt;'</span>);
        $(<span class="hljs-string">'#btn-one'</span>).html(<span class="hljs-string">'Consultar'</span>)
        }     
      });
      
    }
</code></pre>
<p>El envío de los datos se realiza a través del método POST, y se genera un error cuando el usuario no ha seleccionado al menos alguna opción de las listas desplegables. Cuando esto sucede se genera una alerta en pantalla que dice: “Ingrese todos los parámetros requeridos”.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/viajes-perdidos/docs/doc9"><span>doc9</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#diagrama-básico-de-funcionamiento">Diagrama básico de funcionamiento</a></li><li><a href="#estructura-y-directorio-del-aplicativo">Estructura y Directorio del aplicativo</a></li><li><a href="#backend-y-frontend">Backend y FrontEnd</a></li><li><a href="#viajes-no-realizados-del-día">Viajes no realizados del día</a></li><li><a href="#viajes-no-realizados-histórico">Viajes no realizados histórico</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/viajes-perdidos/" class="nav-home"><img src="/viajes-perdidos/img/tmsa1.png" alt="Vision BRT - Viajes perdidos" width="66" height="58"/></a><div><h5>Docs</h5><a href="/viajes-perdidos/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/viajes-perdidos/docs/en/doc2.html">Guides (or other categories)</a><a href="/viajes-perdidos/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/viajes-perdidos/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/viajes-perdidos/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/viajes-perdidos/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 TRANSMILENIO S.A.</section></footer></div></body></html>